<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.gencat.equipaments</groupId>
  <artifactId>equipaments</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>A canigo project</name>
  <url>http://www.gencat.cat</url>
  <properties>
    <junit.version>4.11</junit.version>
    <canigo.persistence.jpa>[1.1.0,1.2.0)</canigo.persistence.jpa>
    <servlet.api.version>3.0.1</servlet.api.version>
    <canigo.core.version>[3.1.0,3.2.0)</canigo.core.version>
    <canigo.web.core.version>[1.1.0,1.2.0)</canigo.web.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.1.0.RELEASE</org.springframework.version>
    <jaxb-api>2.2.11</jaxb-api>
    <jaxb-impl>2.2.7</jaxb-impl>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>	
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.core</artifactId>
      <version>${canigo.web.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.persistence.jpa</artifactId>
      <version>${canigo.persistence.jpa}</version>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.0</version>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.37</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>canigo</id>
      <url>http://canigo.ctti.gencat.net/repository/maven2</url> 
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://ftp.cica.es/mirrors/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>java.net1</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>org.springframework.security.taglibs.facelets</id>
      <url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
    </repository>
  <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <finalName>demo-equipaments</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
